# skelet

skelet/app/: build.gradle
skelet/app/src/androidTest/java/eu/bufa/prodan/myapplication/: ExampleInstrumentedTest.java
skelet/app/src/main/: AndroidManifest.xml
skelet/app/src/main/java/eu/bufa/prodan/myapplication/: BaseFragment.java  BaseFragmentActivity.java  BaseFragmentSwipeBack.java  BaseInterface.java  MainActivity.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/mvp/: BasePresenter.java  BaseView.java  PresenterImpl.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/recyclerview_utils/: CustomLinearLayoutManager.java  RecyclerLazyLoad.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/recyclerview_utils/adapters/: BaseAdapterRecycler.java  HeaderAndFooterRecyclerViewAdapter.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/recyclerview_utils/listeners/: EndlessRecyclerOnScrollListener.java  LazyLoadListener.java  LoadResponseListener.java  OnListLoadNextPageListener.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/recyclerview_utils/utils/: ExStaggeredGridLayoutManager.java  HeaderSpanSizeLookup.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerViewUtils.java  SimpleItemTouchHelperCallback.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/rest/: BaseCommunicator.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/rest/util/: APIClient.java  (+2 more)
skelet/app/src/main/java/eu/bufa/prodan/myapplication/strip_page/: PagerSlidingTabStrip.java  StripFragmentModel.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/text_views/: EditTextStyled.java  FontManager.java  InputPasswordWithValidation.java  InputTextWithValidation.java  TextViewStyled.java  ViewPasswordInput.java  ZoomTextView.java
skelet/app/src/main/java/eu/bufa/prodan/myapplication/utils/: Button.java  LoadingView.java  LocalBroadCastReceiver.java  LogHelper.java  MyBounceInterpolator.java  NavigationBar.java  SharedPreference.java  StatusBarUtil.java
skelet/app/src/main/res/anim/: bounce_down.xml  bounce_up.xml
skelet/app/src/main/res/layout/: loading_view.xml  psts_tab.xml  view_input_text_with_validation.xml  view_loading.xml  view_password_with_validation.xml
skelet/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
skelet/app/src/test/java/eu/bufa/prodan/myapplication/: ExampleUnitTest.java
(+20 files in other folders)
