<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.babaliste.baseutility.text_views.TextViewStyled
        android:id="@+id/password_field_label"
        android:textDirection="locale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/inputLabelColor"
        android:textSize="@dimen/_9sdp"
        app:fontName_text="@string/montserrat_light" />

    <android.support.design.widget.TextInputLayout

        android:layout_marginStart="@dimen/_minus3sdp"
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorTextAppearance="@style/error_appearance"
        app:errorEnabled="false"
        app:hintEnabled="false">

        <com.ebs.psalms.ui.views.ViewPasswordInput
            android:textDirection="locale"
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/editTextColor"
            android:textSize="@dimen/_11sdp"
            app:fontName_edit="@string/montserrat_regular"
            app:hiddenPassIcon="@drawable/ic_pass_eye_hidden"
            app:shownPassIcon="@drawable/ic_pass_eye_open" />
        <!--
                    app:backgroundTint="@color/editTextLineTintColor"
        -->

    </android.support.design.widget.TextInputLayout>

</LinearLayout>